MONGODB_URI="mongodb+srv://kumardigvijay377:xDIuLe1PsdJD2yXD@cluster0.bl5zn7p.mongodb.net/chattyDB?retryWrites=true&w=majority&appName=Cluster0"
# PASSWORD="xDIuLe1PsdJD2yXD"
PORT=5000
JWT_SECRET="chat#secret"

CLOUDINARY_CLOUD_NAME="dvymy8oaf"
CLOUDINARY_API_KEY="632246558937818"
CLOUDINARY_API_SECRET="RwSMjSb4XeoxEpPxgJgdpQulKaA"
# mongodb+srv://kumardigvijay377:<db_password>@cluster0.bl5zn7p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Replace <NEW_PASSWORD> with the new one you set
# mongodb+srv://kumardigvijay377:<NEW_PASSWORD>@cluster0.bl5zn7p.mongodb.net/chattyDB?retryWrites=true&w=majority&appName=Cluster0
